[tox]
envlist = py25, py26, py27, jython

[testenv]
deps =
    nose
    coverage
    yanc
commands =
    nosetests {posargs:--with-coverage --with-xunit \
        --xunit-file=nosetests-{envname}.xml}
